package controleur;
import calculette_code.Accumulateur;
import calculette_interface.GUI;

public class Controleur {
	
	GUI gui;
	Accumulateur accumulateur;
	int etatCalcul; //Variable = 0 si l'utilisateur entre le premier nombre du calcul, 1 si c'est le deuxième (après l'opération OK)
	
	public Controleur(Accumulateur accu, GUI ihm) {
		gui = ihm;
		accumulateur = accu ;
		etatCalcul = 0;
	}
	
	public void actionsBoutons(GUI ihm, Accumulateur accu) {
		ihm.getZero().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(0);
				accu.setEntry(accu.accumuler("0"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(0);
				accu.setEntry(accu.accumuler("0"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getUn().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(1);
				accu.setEntry(accu.accumuler("1"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(1);
				accu.setEntry(accu.accumuler("1"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getDeux().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(2);
				accu.setEntry(accu.accumuler("2"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(2);
				accu.setEntry(accu.accumuler("2"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getTrois().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(3);
				accu.setEntry(accu.accumuler("3"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(3);
				accu.setEntry(accu.accumuler("3"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getQuatre().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(4);
				accu.setEntry(accu.accumuler("4"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(4);
				accu.setEntry(accu.accumuler("4"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getCinq().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(5);
				accu.setEntry(accu.accumuler("5"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(5);
				accu.setEntry(accu.accumuler("5"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getSix().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(6);
				accu.setEntry(accu.accumuler("6"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(6);
				accu.setEntry(accu.accumuler("6"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getSept().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(7);
				accu.setEntry(accu.accumuler("7"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(7);
				accu.setEntry(accu.accumuler("7"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getHuit().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(8);
				accu.setEntry(accu.accumuler("8"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(8);
				accu.setEntry(accu.accumuler("8"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getNeuf().setOnAction(e -> {
			if (etatCalcul==0) {
				accu.setNombre(9);
				accu.setEntry(accu.accumuler("9"));
				ihm.getLabelp1().setText(accu.getEntry());
			}
			else if (etatCalcul==1) {
				accu.setNombre(9);
				accu.setEntry(accu.accumuler("9"));
				ihm.getLabelp2().setText(accu.getEntry());
			}	
		});
		
		ihm.getEmpiler().setOnAction(e-> {
			if (etatCalcul==0) {
				accu.setEntry("");
				etatCalcul=1;
			}
			else if (etatCalcul==1) {
				etatCalcul=2;
			}
		});
	
	}
	
		
	}
