package calculette_interface;

import javafx.scene.control.Button;

import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene; 
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;

public class GUI {

	GridPane grille;
	Stage stage;
	Scene scene;
	
	//on crée les boutons
	Button zero;
	Button un;
	Button deux;
	Button trois;
	Button quatre;
	Button cinq; 
	Button six;
	Button sept;
	Button huit;
	Button neuf;
	Button annuler;
	Button add;
	Button sous;
	Button mult;
	Button div;
	Button virg;
	Button neg ; //change le signe
	Button empiler; //permet de push sur la pile le nombre écrit
	Button nettoyer; //reset de la calculette
	Button echanger; //swap les deux derniers push
	//on crée les labels (ie les zones de textes).
	Label labelp1 ; //push n°1 et stock du résultat
	Label labelp2 ; //push n°2
	Label labelerreur; //afficher les erreurs
	
	Button random;

	public GUI() {
		grille = new GridPane();
		stage = new Stage();
		scene = new Scene(grille);
		
		//on crée les boutons 
		zero = new Button("0"); 
		zero.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial; ");
		//largeur et hauteur du bouton, police et taille de l'écriture
		un = new Button ("1");
		un.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		deux = new Button ("2");
		deux.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		trois = new Button("3");
		trois.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		quatre = new Button("4");
		quatre.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		cinq = new Button("5");
		cinq.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		six = new Button ("6");
		six.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		sept = new Button ("7");
		sept.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		huit = new Button("8");
		huit.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		neuf = new Button("9");
		neuf.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial;");
		
		add = new Button("+");
		add.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial bold; -fx-text-fill :#1E90FF;");//texte en bleu
		sous = new Button("-");
		sous.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial; -fx-text-fill :#1E90FF;");
		mult = new Button("×");
		mult.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial; -fx-text-fill :#1E90FF;");
		div = new Button("/");
		div.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial; -fx-text-fill :#1E90FF;");
		virg = new Button(".");
		virg.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 18 arial; -fx-text-fill :#1E90FF;");
		neg = new Button("+/-"); 
		neg.setStyle("-fx-pref-width: 40px; -fx-pref-height: 40px; -fx-font-size: 12 arial; -fx-text-fill :#1E90FF;");
		
		empiler = new Button("OK"); 
		empiler.setStyle("-fx-pref-width: 160px; -fx-pref-height: 20px; -fx-font-size: 14 arial; -fx-text-fill :#0000FF");
		nettoyer = new Button("Nettoyer"); 
		nettoyer.setStyle("-fx-pref-width: 160px; -fx-pref-height: 20px; -fx-font-size: 14 arial; -fx-text-fill :#0000FF");
		echanger = new Button("Echanger");
		echanger.setStyle("-fx-pref-width: 80px; -fx-pref-height: 20px; -fx-font-size: 14 arial; -fx-text-fill :#0000FF");
		annuler = new Button("Effacer");
		annuler.setStyle("-fx-pref-width: 80px; -fx-pref-height: 20px; -fx-font-size: 14 arial;-fx-text-fill :#0000FF");
		
		//on crée les labels (ie les zones de textes).
		//pour l'instant ils sont vides, nous pourrons mettre le texte voulu plus tard grâce à setText(string)
		labelp1 = new Label(""); 
		labelp1.setStyle("-fx-pref-width: 80px; -fx-pref-height: 40px; -fx-font-size: 14 arial; -fx-border-color: #000000; -fx-border-width: 0.25px;");//label encadré
		labelp2 = new Label(""); 
		labelp2.setStyle("-fx-pref-width: 80px; -fx-pref-height: 40px; -fx-font-size: 14 arial; -fx-border-color: #000000; -fx-border-width: 0.25px;");
		labelerreur = new Label("");
		labelerreur.setStyle("-fx-pref-width: 160px; -fx-pref-height: 80px; -fx-font-size: 12 arial; -fx-text-fill :#FF0000"); //label en rouge
		labelerreur.setAlignment(Pos.CENTER); //on essaye de centrer le texte (ne fonctionne pas avec les retours à la ligne ... :'( )
		
		//création du visuel du bouton licorne
		ImageView imageView = new ImageView (new Image("https://www.adzif.biz/boutique/images_produits/e0301-z.jpg"));
		imageView.setFitHeight(66);
		imageView.setFitWidth(66);
		random = new Button("", imageView);
		random.setStyle("-fx-pref-width: 80px; -fx-pref-height: 80px; -fx-font-size: 18 arial; ");
		
	}
	
	//maintenant on a tous nos attributs
	
	public void initialiser() { //initialisation de l'interface
		stage.setTitle("La best calculatrice des 2IA");
		grille.setPadding(new Insets (10, 50, 10, 50)); //taille de la fenêtre par rapport à la grille (espacement entre grille et fenetre)
		
		//on ajoute tous les boutons au gridpane
		grille.add(labelp1, 0, 0, 2, 1);//(position sur colonne, sur ligne, nb de colonnes, nb lignes)
		grille.add(labelp2, 2, 0, 2, 1);
		grille.add(random, 4, 0, 1, 2);
		grille.add(sept, 0, 1);
		grille.add(huit, 1, 1);
		grille.add(neuf, 2, 1);
		grille.add(add, 3, 1);
		grille.add(quatre, 0, 2);
		grille.add(cinq, 1, 2);
		grille.add(six, 2, 2);
		grille.add(sous, 3, 2);
		grille.add(un, 0, 3);
		grille.add(deux, 1, 3);
		grille.add(trois, 2, 3);
		grille.add(mult, 3, 3);
		grille.add(neg, 0, 4);
		grille.add(zero, 1, 4);
		grille.add(virg, 2, 4);
		grille.add(div, 3, 4);
		grille.add(annuler, 0, 5, 4, 1);
		grille.add(echanger, 2, 5, 4 ,1);
		grille.add(empiler, 0, 6, 4 ,1); //le bouton a une envergure de 4 colonnes x 1 ligne
		grille.add(nettoyer, 0, 7, 4 ,1); //le bouton a une envergure de 4 colonnes x 1 ligne
		grille.add(labelerreur, 0, 8, 4, 1);
		grille.getChildren().addAll(); // on ajoute tous les boutons au gridpane
		afficher(); //affichage de l'ihm
		} 
	
	
	public void afficher() { //afficher l'ihm
		stage.setScene(scene);
		stage.show();
	}
	
	//getters et setters
	public void setScene(Scene scene) {
		this.scene = scene;
	}

	public Button getZero() {
		return zero;
	}

	public Button getUn() {
		return un;
	}

	public Button getDeux() {
		return deux;
	}

	public Button getTrois() {
		return trois;
	}

	public Button getQuatre() {
		return quatre;
	}

	public Button getCinq() {
		return cinq;
	}

	public Button getSix() {
		return six;
	}

	public Button getSept() {
		return sept;
	}

	public Button getHuit() {
		return huit;
	}

	public Button getNeuf() {
		return neuf;
	}

	public Button getAnnuler() {
		return annuler;
	}

	public Button getAdd() {
		return add;
	}

	public Button getSous() {
		return sous;
	}

	public Button getMult() {
		return mult;
	}

	public Button getDiv() {
		return div;
	}

	public Button getVirg() {
		return virg;
	}

	public Button getNeg() {
		return neg;
	}

	public Button getEmpiler() {
		return empiler;
	}

	public Button getNettoyer() {
		return nettoyer;
	}

	public Button getRandom() {
		return random;
	}
	public Button getEchanger() {
		return echanger;
	}

	public Label getLabelp1() {
		return labelp1;
	}

	public Label getLabelp2() {
		return labelp2;
	}

	public Label getLabelerreur() {
		return labelerreur;
	}
}
